SESSION_SECRET=wJCDFuefmYgwVNlq5aKdI3oDsHAf3voILCSmhb8xiTs=
NODE_ENV=development
DEVELOPMENT_CLIENT_URL=http://localhost:3000
PRODUCTION_HOSTING_URL=https://online-pharmacy-client-git-daikii-man-daikii-mans-projects.vercel.app
PRODUCTION_DOMEN=https://www.opharm.uz
JWT_SECRET_KEY=e867529e29fe50ce689d214c7bfe704e29847279e2b8c4cb3892414dcb6a8bbb
PORT=5000